<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Disciplinas</title>
    <link rel="stylesheet" href="style.css">
    <style>
             .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            background-color: #860000;
            color: #ddd;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 8px 16px rgb(0, 0, 0);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            color: #ddd;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgb(0, 0, 0);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
       <div class="dropdown">
        <button>≡</button>
        <div class="dropdown-content">
        <div id="Matérias">
            <button onclick="window.location.href='pagina-de-biologia.html'">Biologia</button>
            <button onclick="window.location.href='pagina-de-quimica.html'">Quimica</button>
            <button onclick="window.location.href='pagina-de-matematica.html'">Matematica</button>

        </div>
    </header>
    <h1 class="centro">Portfólio </h1>
    <h2 class="centros"> Escolar</h2>
</body>
</html>